{
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
